asset-manifest.json (before)
{
  "files": {
    "main.css": "/static/css/main.e1e1ac36.chunk.css",
    "main.js": "/static/js/main.90494f51.chunk.js",
    "main.js.map": "/static/js/main.90494f51.chunk.js.map",
    "runtime~main.js": "/static/js/runtime~main.45fd9019.js",
    "runtime~main.js.map": "/static/js/runtime~main.45fd9019.js.map",
    "static/css/2.d1c9ca57.chunk.css": "/static/css/2.d1c9ca57.chunk.css",
    "static/js/2.a1c287dd.chunk.js": "/static/js/2.a1c287dd.chunk.js",
    "static/js/2.a1c287dd.chunk.js.map": "/static/js/2.a1c287dd.chunk.js.map",
    "index.html": "/index.html",
    "precache-manifest.2c22edbc66d3db960532625d6a4f1557.js": "/precache-manifest.2c22edbc66d3db960532625d6a4f1557.js",
    "service-worker.js": "/service-worker.js",
    "static/css/2.d1c9ca57.chunk.css.map": "/static/css/2.d1c9ca57.chunk.css.map",
    "static/css/main.e1e1ac36.chunk.css.map": "/static/css/main.e1e1ac36.chunk.css.map",
    "static/media/2.jpg": "/static/media/2.d758d544.jpg",
    "static/media/Banner.png": "/static/media/Banner.5cd6f705.png",
    "static/media/flaticon.css": "/static/media/Flaticon.72504a0e.eot",
    "static/media/LST_Pic__WhatsApp Image 2023-12-11 at 1.23.24 PM.jpeg": "/static/media/LST_Pic__WhatsApp Image 2023-12-11 at 1.23.24 PM.734899d6.jpeg",
    "static/media/LST_Pic__WhatsApp Image 2023-12-11 at 1.23.25 PM.jpeg": "/static/media/LST_Pic__WhatsApp Image 2023-12-11 at 1.23.25 PM.ef0a876d.jpeg",
    "static/media/LST_Pic__WhatsApp Image 2023-12-11 at 1.23.33 PM.jpeg": "/static/media/LST_Pic__WhatsApp Image 2023-12-11 at 1.23.33 PM.b752dbcb.jpeg",
    "static/media/about.png": "/static/media/about.cda56a6e.png",
    "static/media/b1.jpg": "/static/media/b1.e2984470.jpg",
    "static/media/b2.jpg": "/static/media/b2.183a70c6.jpg",
    "static/media/banner.png": "/static/media/banner.5cd6f705.png",
    "static/media/banner2.png": "/static/media/banner2.c653b031.png",
    "static/media/banner3.png": "/static/media/banner3.b14fc3b4.png",
    "static/media/bbq.jpg": "/static/media/bbq.82071627.jpg",
    "static/media/bbq1.jpg": "/static/media/bbq1.ba9c1614.jpg",
    "static/media/camp.jpg": "/static/media/camp.a56b46ec.jpg",
    "static/media/style.css": "/static/media/page-title.64feb780.jpg",
    "static/media/font-awesome.min.css": "/static/media/fontawesome-webfont.e6cf7c6e.woff2",
    "static/media/slick-theme.css": "/static/media/slick.f97e3bbf.svg",
    "static/media/slide-4.jpg": "/static/media/slide-4.4d565589.jpg",
    "static/media/slide-5.jpg": "/static/media/slide-5.26a1dfc6.jpg",
    "static/media/slide-6.jpg": "/static/media/slide-6.4d565589.jpg",
    "static/media/themify-icons.css": "/static/media/themify.e23a7dca.ttf",
    "static/media/tree_2.jpg": "/static/media/tree_2.24a86eec.jpg",
    "static/media/tree_3.jpg": "/static/media/tree_3.0366f51a.jpg"
  }
}

asset-manifest.json (after)
{
  "files": {
    "main.css": "/static/css/main.e1e1ac36.chunk.css",
    "main.js": "/static/js/main.2480eee2.chunk.js",
    "main.js.map": "/static/js/main.2480eee2.chunk.js.map",
    "runtime~main.js": "/static/js/runtime~main.45fd9019.js",
    "runtime~main.js.map": "/static/js/runtime~main.45fd9019.js.map",
    "static/css/2.d1c9ca57.chunk.css": "/static/css/2.d1c9ca57.chunk.css",
    "static/js/2.cb382fad.chunk.js": "/static/js/2.cb382fad.chunk.js",
    "static/js/2.cb382fad.chunk.js.map": "/static/js/2.cb382fad.chunk.js.map",
    "index.html": "/index.html",
    "precache-manifest.8798463c66b288af40de778f1f1935ab.js": "/precache-manifest.8798463c66b288af40de778f1f1935ab.js",
    "service-worker.js": "/service-worker.js",
    "static/css/2.d1c9ca57.chunk.css.map": "/static/css/2.d1c9ca57.chunk.css.map",
    "static/css/main.e1e1ac36.chunk.css.map": "/static/css/main.e1e1ac36.chunk.css.map",
    "static/media/2.jpg": "/static/media/2.d758d544.jpg",
    "static/media/Banner.png": "/static/media/Banner.5cd6f705.png",
    "static/media/flaticon.css": "/static/media/Flaticon.72504a0e.eot",
    "static/media/LST_Pic__WhatsApp Image 2023-12-11 at 1.23.24 PM.jpeg": "/static/media/LST_Pic__WhatsApp Image 2023-12-11 at 1.23.24 PM.734899d6.jpeg",
    "static/media/LST_Pic__WhatsApp Image 2023-12-11 at 1.23.25 PM.jpeg": "/static/media/LST_Pic__WhatsApp Image 2023-12-11 at 1.23.25 PM.ef0a876d.jpeg",
    "static/media/LST_Pic__WhatsApp Image 2023-12-11 at 1.23.33 PM.jpeg": "/static/media/LST_Pic__WhatsApp Image 2023-12-11 at 1.23.33 PM.b752dbcb.jpeg",
    "static/media/about.png": "/static/media/about.cda56a6e.png",
    "static/media/b1.jpg": "/static/media/b1.e2984470.jpg",
    "static/media/b2.jpg": "/static/media/b2.183a70c6.jpg",
    "static/media/banner.png": "/static/media/banner.5cd6f705.png",
    "static/media/banner2.png": "/static/media/banner2.c653b031.png",
    "static/media/banner3.png": "/static/media/banner3.b14fc3b4.png",
    "static/media/bbq.jpg": "/static/media/bbq.82071627.jpg",
    "static/media/bbq1.jpg": "/static/media/bbq1.ba9c1614.jpg",
    "static/media/camp.jpg": "/static/media/camp.a56b46ec.jpg",
    "static/media/style.css": "/static/media/page-title.64feb780.jpg",
    "static/media/font-awesome.min.css": "/static/media/fontawesome-webfont.e6cf7c6e.woff2",
    "static/media/slick-theme.css": "/static/media/slick.f97e3bbf.svg",
    "static/media/slide-4.jpg": "/static/media/slide-4.4d565589.jpg",
    "static/media/slide-5.jpg": "/static/media/slide-5.26a1dfc6.jpg",
    "static/media/slide-6.jpg": "/static/media/slide-6.4d565589.jpg",
    "static/media/themify-icons.css": "/static/media/themify.e23a7dca.ttf",
    "static/media/tree_2.jpg": "/static/media/tree_2.24a86eec.jpg",
    "static/media/tree_3.jpg": "/static/media/tree_3.0366f51a.jpg"
  }
}

asset-manifest.json (diff)
@@ -1,15 +1,15 @@
 {
   "files": {
     "main.css": "/static/css/main.e1e1ac36.chunk.css",
-    "main.js": "/static/js/main.90494f51.chunk.js",
-    "main.js.map": "/static/js/main.90494f51.chunk.js.map",
+    "main.js": "/static/js/main.2480eee2.chunk.js",
+    "main.js.map": "/static/js/main.2480eee2.chunk.js.map",
     "runtime~main.js": "/static/js/runtime~main.45fd9019.js",
     "runtime~main.js.map": "/static/js/runtime~main.45fd9019.js.map",
     "static/css/2.d1c9ca57.chunk.css": "/static/css/2.d1c9ca57.chunk.css",
-    "static/js/2.a1c287dd.chunk.js": "/static/js/2.a1c287dd.chunk.js",
-    "static/js/2.a1c287dd.chunk.js.map": "/static/js/2.a1c287dd.chunk.js.map",
+    "static/js/2.cb382fad.chunk.js": "/static/js/2.cb382fad.chunk.js",
+    "static/js/2.cb382fad.chunk.js.map": "/static/js/2.cb382fad.chunk.js.map",
     "index.html": "/index.html",
-    "precache-manifest.2c22edbc66d3db960532625d6a4f1557.js": "/precache-manifest.2c22edbc66d3db960532625d6a4f1557.js",
+    "precache-manifest.8798463c66b288af40de778f1f1935ab.js": "/precache-manifest.8798463c66b288af40de778f1f1935ab.js",
     "service-worker.js": "/service-worker.js",
     "static/css/2.d1c9ca57.chunk.css.map": "/static/css/2.d1c9ca57.chunk.css.map",
     "static/css/main.e1e1ac36.chunk.css.map": "/static/css/main.e1e1ac36.chunk.css.map",
